<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <Button
        android:id="@+id/addBtn"
        android:text="Add New Student"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="addStudent"/>
    <TextView
        android:text="Student List"
        android:textColor="#b3000d"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="26dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:background="#ffb0b6"
        android:layout_marginBottom="5dip"
        android:typeface="sans"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#570000">
        <TextView android:id="@+id/tv_1"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical|left"
            android:textSize="16dip"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_width="200dip"
            android:paddingLeft="20dip"
            android:text="First Name">
        </TextView>
        <TextView android:id="@+id/tv_2"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical|left"
            android:textSize="16dip"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_width="200dip"
            android:layout_toRightOf="@+id/tv_1"
            android:text="Last Name">
        </TextView>

    </RelativeLayout>
    <ListView
        android:id="@+id/student"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:cacheColorHint="#00000000">
    </ListView>
</LinearLayout>